<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='allendorf'>
    <link name='fixed_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>84.5005 19.5068 0.618478 0 -0 0</pose>
        <mass>9200</mass>
        <inertia>
          <ixx>508544</ixx>
          <ixy>-1.23047e+06</ixy>
          <ixz>-46757.7</ixz>
          <iyy>1.5754e+07</iyy>
          <iyz>-5143.33</iyz>
          <izz>1.62614e+07</izz>
        </inertia>
      </inertial>
      <collision name='fixed_link_fixed_joint_lump__bottom_wall_collision'>
        <pose frame=''>60 0 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>120 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el1_collision_1'>
        <pose frame=''>117 28 0.5 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.5 1.3 1.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el1_left_reflector_collision_2'>
        <pose frame=''>117.65 28.85 -0.05 0 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el1_right_reflector_collision_3'>
        <pose frame=''>116.35 28.85 -0.05 0 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el2_collision_4'>
        <pose frame=''>117 9 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.3 1.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el2_left_reflector_collision_5'>
        <pose frame=''>117.85 8.35 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__el2_right_reflector_collision_6'>
        <pose frame=''>117.85 9.65 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack6_collision_7'>
        <pose frame=''>120.65 24.4 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack6_left_reflector_collision_8'>
        <pose frame=''>121.4 23.75 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack6_right_reflector_collision_9'>
        <pose frame=''>121.4 25.05 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack5_collision_10'>
        <pose frame=''>120.65 26.2 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack5_left_reflector_collision_11'>
        <pose frame=''>121.4 25.55 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pallet_stack5_right_reflector_collision_12'>
        <pose frame=''>121.4 26.85 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_conv1_collision_13'>
        <pose frame=''>5.65 12.65 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_conv1_left_reflector_collision_14'>
        <pose frame=''>4.9 12 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_conv1_right_reflector_collision_15'>
        <pose frame=''>4.9 13.3 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_conv2_collision_16'>
        <pose frame=''>6.95 12.65 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_pacman_collision_17'>
        <pose frame=''>8.25 12.65 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.5 1.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_pacman_left_reflector_collision_18'>
        <pose frame=''>9 12 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_pacman_right_reflector_collision_19'>
        <pose frame=''>9 13.3 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_conv1_collision_20'>
        <pose frame=''>16.75 12.975 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_conv1_left_reflector_collision_21'>
        <pose frame=''>16 12.325 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_conv1_right_reflector_collision_22'>
        <pose frame=''>16 13.625 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_conv2_collision_23'>
        <pose frame=''>18.05 12.975 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_pacman_collision_24'>
        <pose frame=''>19.35 12.975 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.5 1.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__charging_station_collision_25'>
        <pose frame=''>20.65 9.53 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__charging_station_left_reflector_collision_26'>
        <pose frame=''>21.4 8.88 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__charging_station_right_reflector_collision_27'>
        <pose frame=''>21.4 10.18 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_pacman_left_reflector_collision_28'>
        <pose frame=''>20.1 12.325 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_pacman_right_reflector_collision_29'>
        <pose frame=''>20.1 13.625 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <laser_retro>25000</laser_retro>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall1_collision_30'>
        <pose frame=''>50 22.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>100 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall2_collision_31'>
        <pose frame=''>114.5 22.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall4_collision_32'>
        <pose frame=''>114.5 15.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall5_collision_33'>
        <pose frame=''>110.5 11.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall6_collision_34'>
        <pose frame=''>112.5 26.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__wall3_collision_35'>
        <pose frame=''>100 30.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>15 0.2 1.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl5_collision_36'>
        <pose frame=''>6.95 8.5 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 7 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <collision name='fixed_link_fixed_joint_lump__pl6_collision_37'>
        <pose frame=''>18.05 8.6625 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 7 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name='fixed_link_fixed_joint_lump__bottom_wall_visual_visual'>
        <pose frame=''>60 0 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>120 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el1_visual_visual_1'>
        <pose frame=''>117 28 0.5 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.5 1.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el1_left_reflector_visual_visual_2'>
        <pose frame=''>117.65 28.85 -0.05 0 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el1_right_reflector_visual_visual_3'>
        <pose frame=''>116.35 28.85 -0.05 0 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el2_visual_visual_4'>
        <pose frame=''>117 9 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.3 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el2_left_reflector_visual_visual_5'>
        <pose frame=''>117.85 8.35 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__el2_right_reflector_visual_visual_6'>
        <pose frame=''>117.85 9.65 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack6_visual_visual_7'>
        <pose frame=''>120.65 24.4 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack6_left_reflector_visual_visual_8'>
        <pose frame=''>121.4 23.75 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack6_right_reflector_visual_visual_9'>
        <pose frame=''>121.4 25.05 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack5_visual_visual_10'>
        <pose frame=''>120.65 26.2 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack5_left_reflector_visual_visual_11'>
        <pose frame=''>121.4 25.55 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pallet_stack5_right_reflector_visual_visual_12'>
        <pose frame=''>121.4 26.85 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_conv1_visual_visual_13'>
        <pose frame=''>5.65 12.65 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_conv1_left_reflector_visual_visual_14'>
        <pose frame=''>4.9 12 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_conv1_right_reflector_visual_visual_15'>
        <pose frame=''>4.9 13.3 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_conv2_visual_visual_16'>
        <pose frame=''>6.95 12.65 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_pacman_visual_visual_17'>
        <pose frame=''>8.25 12.65 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.5 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_pacman_left_reflector_visual_visual_18'>
        <pose frame=''>9 12 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_pacman_right_reflector_visual_visual_19'>
        <pose frame=''>9 13.3 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_conv1_visual_visual_20'>
        <pose frame=''>16.75 12.975 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_conv1_left_reflector_visual_visual_21'>
        <pose frame=''>16 12.325 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_conv1_right_reflector_visual_visual_22'>
        <pose frame=''>16 13.625 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_conv2_visual_visual_23'>
        <pose frame=''>18.05 12.975 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_pacman_visual_visual_24'>
        <pose frame=''>19.35 12.975 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.5 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__charging_station_visual_visual_25'>
        <pose frame=''>20.65 9.53 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__charging_station_left_reflector_visual_visual_26'>
        <pose frame=''>21.4 8.88 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__charging_station_right_reflector_visual_visual_27'>
        <pose frame=''>21.4 10.18 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_pacman_left_reflector_visual_visual_28'>
        <pose frame=''>20.1 12.325 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_pacman_right_reflector_visual_visual_29'>
        <pose frame=''>20.1 13.625 0.2 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall1_visual_visual_30'>
        <pose frame=''>50 22.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>100 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall2_visual_visual_31'>
        <pose frame=''>114.5 22.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall4_visual_visual_32'>
        <pose frame=''>114.5 15.75 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall5_visual_visual_33'>
        <pose frame=''>110.5 11.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall6_visual_visual_34'>
        <pose frame=''>112.5 26.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>8 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__wall3_visual_visual_35'>
        <pose frame=''>100 30.75 0.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>16 0.2 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/LightGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl5_visual_visual_36'>
        <pose frame=''>6.95 8.5 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 7 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='fixed_link_fixed_joint_lump__pl6_visual_visual_37'>
        <pose frame=''>18.05 8.6625 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 7 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
  <model name='pallet'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pallet/meshes/maxion_pallet_dae.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pallet/meshes/maxion_pallet_dae.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.86311 4.34469 0.15 3.14 0 1.57</pose>
  </model>
</sdf>
