<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='dyno'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.123133 0 0.034207 0 -0 0</pose>
          <mass>10.2</mass>
          <inertia>
            <ixx>0.0638387</ixx>
            <ixy>0</ixy>
            <ixz>-0.108625</ixz>
            <iyy>0.336983</iyy>
            <iyz>0</iyz>
            <izz>0.294186</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__livox_frame_base_collision'>
          <pose frame=''>1.27978 0 0.49457 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ilkay/position_cont_maxion/src/livox_laser_simulation/meshes/livox_mid40.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose frame=''>0.08 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.2 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__frontlidar_visual_1'>
          <pose frame=''>2.03499 0 0.38906 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__rearlidar_visual_2'>
          <pose frame=''>1.27315 0 0.125 0 -0 3.14</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__livox_frame_base_visual_3'>
          <pose frame=''>1.27978 0 0.49457 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ilkay/position_cont_maxion/src/livox_laser_simulation/meshes/livox_mid40.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>16</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='hokuyo_node' filename='libgazebo_ros_laser.so'>
            <topicName>/scan_front</topicName>
            <frameName>frontlidar</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>2.03499 0 0.38906 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>16</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='hokuyo_node' filename='libgazebo_ros_laser.so'>
            <topicName>/scan_rear</topicName>
            <frameName>rearlidar</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>1.27315 0 0.125 0 -0 3.14</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='livox_frame' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <plugin name='gazebo_ros_laser_controller' filename='liblivox_laser_simulation.so'>
            <ray>
              <scan>
                <horizontal>
                  <samples>100</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.614355377778</min_angle>
                  <max_angle>0.614355377778</max_angle>
                </horizontal>
                <vertical>
                  <samples>50</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.614355377778</min_angle>
                  <max_angle>0.614355377778</max_angle>
                </vertical>
              </scan>
              <range>
                <min>0.1</min>
                <max>6.0</max>
                <resolution>0.002</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </ray>
            <visualize>1</visualize>
            <samples>10000</samples>
            <downsample>1</downsample>
            <csv_file_name>/home/ilkay/position_cont_maxion/src/livox_laser_simulation/scan_mode/mid70.csv</csv_file_name>
            <ros_topic>pointcloud</ros_topic>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>1.27978 0 0.49457 0 -0 3.14</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0</min>
              <max>0</max>
            </range>
          </ray>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='steer_link'>
        <pose frame=''>1.943 0 0.132 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.89583e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.89583e-05</iyy>
            <iyz>0</iyz>
            <izz>1.125e-05</izz>
          </inertia>
        </inertial>
        <visual name='steer_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/ilkay/position_cont_maxion/src/tricycle_controller/test/urdf/steer.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/SkyBlue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='steer_joint' type='revolute'>
        <child>steer_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.5708</lower>
            <upper>1.5708</upper>
            <effort>1.5</effort>
            <velocity>4</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='drive_wheel_link'>
        <pose frame=''>1.943 0 0.0867 -1.5708 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000343333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000343333</iyy>
            <iyz>0</iyz>
            <izz>0.000605</izz>
          </inertia>
        </inertial>
        <collision name='drive_wheel_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='drive_wheel_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.11</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='drive_wheel_joint' type='revolute'>
        <child>drive_wheel_link</child>
        <parent>steer_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='support_wheel_left_link'>
        <pose frame=''>0 0.21325 0.025 -1.5708 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000221458</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000221458</iyy>
            <iyz>0</iyz>
            <izz>0.00036125</izz>
          </inertia>
        </inertial>
        <collision name='support_wheel_left_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='support_wheel_left_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='support_wheel_left_joint' type='revolute'>
        <child>support_wheel_left_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='support_wheel_right_link'>
        <pose frame=''>0 -0.21325 0.025 1.5708 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000221458</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000221458</iyy>
            <iyz>0</iyz>
            <izz>0.00036125</izz>
          </inertia>
        </inertial>
        <collision name='support_wheel_right_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='support_wheel_right_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='support_wheel_right_joint' type='revolute'>
        <child>support_wheel_right_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>49 -1 0 0 -0 0</pose>
    </model>
    <model name='allendorf'>
      <link name='fixed_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>84.5005 19.5068 0.618478 0 -0 0</pose>
          <mass>9200</mass>
          <inertia>
            <ixx>508544</ixx>
            <ixy>-1.23047e+06</ixy>
            <ixz>-46757.7</ixz>
            <iyy>1.5754e+07</iyy>
            <iyz>-5143.33</iyz>
            <izz>1.62614e+07</izz>
          </inertia>
        </inertial>
        <collision name='fixed_link_fixed_joint_lump__bottom_wall_collision'>
          <pose frame=''>60 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>120 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el1_collision_1'>
          <pose frame=''>117 28 0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>1.5 1.3 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el1_left_reflector_collision_2'>
          <pose frame=''>117.65 28.85 -0.05 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el1_right_reflector_collision_3'>
          <pose frame=''>116.35 28.85 -0.05 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el2_collision_4'>
          <pose frame=''>117 9 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.3 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el2_left_reflector_collision_5'>
          <pose frame=''>117.85 8.35 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__el2_right_reflector_collision_6'>
          <pose frame=''>117.85 9.65 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack6_collision_7'>
          <pose frame=''>120.65 24.4 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack6_left_reflector_collision_8'>
          <pose frame=''>121.4 23.75 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack6_right_reflector_collision_9'>
          <pose frame=''>121.4 25.05 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack5_collision_10'>
          <pose frame=''>120.65 26.2 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack5_left_reflector_collision_11'>
          <pose frame=''>121.4 25.55 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pallet_stack5_right_reflector_collision_12'>
          <pose frame=''>121.4 26.85 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_conv1_collision_13'>
          <pose frame=''>5.65 12.65 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_conv1_left_reflector_collision_14'>
          <pose frame=''>4.9 12 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_conv1_right_reflector_collision_15'>
          <pose frame=''>4.9 13.3 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_conv2_collision_16'>
          <pose frame=''>6.95 12.65 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_pacman_collision_17'>
          <pose frame=''>8.25 12.65 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_pacman_left_reflector_collision_18'>
          <pose frame=''>9 12 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_pacman_right_reflector_collision_19'>
          <pose frame=''>9 13.3 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_conv1_collision_20'>
          <pose frame=''>16.75 12.975 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_conv1_left_reflector_collision_21'>
          <pose frame=''>16 12.325 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_conv1_right_reflector_collision_22'>
          <pose frame=''>16 13.625 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_conv2_collision_23'>
          <pose frame=''>18.05 12.975 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_pacman_collision_24'>
          <pose frame=''>19.35 12.975 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__charging_station_collision_25'>
          <pose frame=''>20.65 9.53 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__charging_station_left_reflector_collision_26'>
          <pose frame=''>21.4 8.88 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__charging_station_right_reflector_collision_27'>
          <pose frame=''>21.4 10.18 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_pacman_left_reflector_collision_28'>
          <pose frame=''>20.1 12.325 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_pacman_right_reflector_collision_29'>
          <pose frame=''>20.1 13.625 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <laser_retro>25000</laser_retro>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall1_collision_30'>
          <pose frame=''>50 22.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>100 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall2_collision_31'>
          <pose frame=''>114.5 22.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall4_collision_32'>
          <pose frame=''>114.5 15.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall5_collision_33'>
          <pose frame=''>110.5 11.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall6_collision_34'>
          <pose frame=''>112.5 26.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__wall3_collision_35'>
          <pose frame=''>100 30.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15 0.2 1.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl5_collision_36'>
          <pose frame=''>6.95 8.5 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='fixed_link_fixed_joint_lump__pl6_collision_37'>
          <pose frame=''>18.05 8.6625 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='fixed_link_fixed_joint_lump__bottom_wall_visual_visual'>
          <pose frame=''>60 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>120 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el1_visual_visual_1'>
          <pose frame=''>117 28 0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>1.5 1.3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el1_left_reflector_visual_visual_2'>
          <pose frame=''>117.65 28.85 -0.05 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el1_right_reflector_visual_visual_3'>
          <pose frame=''>116.35 28.85 -0.05 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el2_visual_visual_4'>
          <pose frame=''>117 9 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el2_left_reflector_visual_visual_5'>
          <pose frame=''>117.85 8.35 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__el2_right_reflector_visual_visual_6'>
          <pose frame=''>117.85 9.65 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack6_visual_visual_7'>
          <pose frame=''>120.65 24.4 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack6_left_reflector_visual_visual_8'>
          <pose frame=''>121.4 23.75 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack6_right_reflector_visual_visual_9'>
          <pose frame=''>121.4 25.05 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack5_visual_visual_10'>
          <pose frame=''>120.65 26.2 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack5_left_reflector_visual_visual_11'>
          <pose frame=''>121.4 25.55 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pallet_stack5_right_reflector_visual_visual_12'>
          <pose frame=''>121.4 26.85 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_conv1_visual_visual_13'>
          <pose frame=''>5.65 12.65 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_conv1_left_reflector_visual_visual_14'>
          <pose frame=''>4.9 12 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_conv1_right_reflector_visual_visual_15'>
          <pose frame=''>4.9 13.3 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_conv2_visual_visual_16'>
          <pose frame=''>6.95 12.65 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_pacman_visual_visual_17'>
          <pose frame=''>8.25 12.65 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_pacman_left_reflector_visual_visual_18'>
          <pose frame=''>9 12 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_pacman_right_reflector_visual_visual_19'>
          <pose frame=''>9 13.3 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_conv1_visual_visual_20'>
          <pose frame=''>16.75 12.975 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_conv1_left_reflector_visual_visual_21'>
          <pose frame=''>16 12.325 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_conv1_right_reflector_visual_visual_22'>
          <pose frame=''>16 13.625 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_conv2_visual_visual_23'>
          <pose frame=''>18.05 12.975 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_pacman_visual_visual_24'>
          <pose frame=''>19.35 12.975 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__charging_station_visual_visual_25'>
          <pose frame=''>20.65 9.53 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 1.3 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__charging_station_left_reflector_visual_visual_26'>
          <pose frame=''>21.4 8.88 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__charging_station_right_reflector_visual_visual_27'>
          <pose frame=''>21.4 10.18 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_pacman_left_reflector_visual_visual_28'>
          <pose frame=''>20.1 12.325 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_pacman_right_reflector_visual_visual_29'>
          <pose frame=''>20.1 13.625 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall1_visual_visual_30'>
          <pose frame=''>50 22.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>100 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall2_visual_visual_31'>
          <pose frame=''>114.5 22.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall4_visual_visual_32'>
          <pose frame=''>114.5 15.75 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall5_visual_visual_33'>
          <pose frame=''>110.5 11.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall6_visual_visual_34'>
          <pose frame=''>112.5 26.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>8 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__wall3_visual_visual_35'>
          <pose frame=''>100 30.75 0.8 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>16 0.2 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl5_visual_visual_36'>
          <pose frame=''>6.95 8.5 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 7 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='fixed_link_fixed_joint_lump__pl6_visual_visual_37'>
          <pose frame=''>18.05 8.6625 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 7 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='pallet'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pallet/meshes/maxion_pallet_dae.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pallet/meshes/maxion_pallet_dae.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.86311 4.34469 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>383 343000000</sim_time>
      <real_time>497 176744604</real_time>
      <wall_time>1638338314 466511543</wall_time>
      <iterations>383343</iterations>
      <model name='allendorf'>
        <pose frame=''>0.812124 0.153364 0.000914 0.009141 -0 0.000115</pose>
        <scale>1 1 1</scale>
        <link name='fixed_link'>
          <pose frame=''>0.812124 0.153364 0.000914 0.009141 -0 0.000115</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -2e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='dyno'>
        <pose frame=''>0.000141 5 0.056768 -1e-06 0.018764 2.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>0.000141 5 0.056768 -1e-06 0.018764 2.3e-05</pose>
          <velocity>-1e-06 -0 9.4e-05 -2e-06 4.2e-05 0</velocity>
          <acceleration>0 3.9e-05 -2e-06 3.4e-05 4.6e-05 0.001935</acceleration>
          <wrench>5e-06 0.000393 -1.6e-05 0 -0 0</wrench>
        </link>
        <link name='drive_wheel_link'>
          <pose frame=''>1.94443 5.00005 0.106996 -1.57079 0.021752 3e-05</pose>
          <velocity>2e-06 -1e-06 1.4e-05 5e-06 2e-05 0.000106</velocity>
          <acceleration>0 0.004015 -7.5e-05 -0.036495 -8e-06 0.000482</acceleration>
          <wrench>0 0.000401 -7e-06 0 -0 0</wrench>
        </link>
        <link name='steer_link'>
          <pose frame=''>1.94528 5.00005 0.152288 1.2e-05 0.018767 3.1e-05</pose>
          <velocity>3e-06 -0 1.4e-05 7e-06 1.1e-05 0.000104</velocity>
          <acceleration>4e-06 0.003928 -8.1e-05 -0.034116 -3.5e-05 -0.004522</acceleration>
          <wrench>0 0.000393 -8e-06 0 -0 0</wrench>
        </link>
        <link name='support_wheel_left_link'>
          <pose frame=''>0.000605 5.21325 0.081763 -1.5708 0.116425 2.3e-05</pose>
          <velocity>0 0 9.4e-05 0 -0.000125 0</velocity>
          <acceleration>-0.000474 -0.000187 0.000201 0.002188 -0.003562 0.000626</acceleration>
          <wrench>-4.7e-05 -1.9e-05 2e-05 0 -0 0</wrench>
        </link>
        <link name='support_wheel_right_link'>
          <pose frame=''>0.000615 4.78675 0.081763 1.5708 0.116776 2.3e-05</pose>
          <velocity>0 0 9.5e-05 0 -0.000127 0</velocity>
          <acceleration>0.000468 -0.000183 -0.000174 0.002144 0.0035 0.00062</acceleration>
          <wrench>4.7e-05 -1.8e-05 -1.7e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pallet'>
        <pose frame=''>6.76045 6.44747 0.147413 3.13703 -0.005921 -1.5974</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.76045 6.44747 0.147413 3.13703 -0.005921 -1.5974</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.07721 5.72401 3.1088 0 0.507643 -0.007801</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
