<?xml version="1.0"?>

<robot name="tricycle_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="materials.xacro"/>
  <xacro:include filename="utils.urdf.xacro"/>

  <xacro:include filename="tricycle.gazebo.xacro"/>

  <xacro:include filename="support_wheel.urdf.xacro"/>
  <xacro:include filename="drive_wheel_assembly.urdf.xacro"/>

  <!-- <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_mid70.xacro"/> -->
  <!-- <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_horizon.xacro"/> -->

  <!-- </Livox_Mid70> -->


  <link name="base_link">
    <!-- <visual>
      <origin xyz="0.08 0 0.03" rpy="0 0 0"/>
      <geometry>
        <box size="0.25 0.2 0.08"/>
      </geometry>
      <material name="light_blue"/>
    </visual> -->
<!-- 
    <collision>
      <origin xyz="0.08 0 0.03" rpy="0 0 0"/>
      <geometry>
        <box size="0.25 0.2 0.08"/>
      </geometry>
      <material name="dark"/>
    </collision> -->

    <!-- Set hight weight and low interia for now -->
    <inertial>
      <origin xyz="0.1 0 0" rpy="0 0 0"/>
      <mass value="10"/>
      <box_inertia m="0.1" x="0.3" y="0.25" z="0.1"/>
    </inertial>
  </link>

  <!-- Base footprint -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0.025" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <!-- Macros value = 0.217-->
  <xacro:property name="support_wheel_separation" value="0.4265"/>

  <support_wheel name="support_wheel_right" separation="${support_wheel_separation}" reflect="1.0" parent="base_link"/>
  <support_wheel name="support_wheel_left" separation="${support_wheel_separation}" reflect="-1.0" parent="base_link"/>

  <drive_wheel_assembly/>


  <!-- <joint name="fork_left_j" type="fixed">
    <origin xyz="2.17794 0.015 0.30875" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>  
    <child link="fork_left"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>
  <link name="fork_left">
      <visual>
      <origin xyz="0.08 0 0.03" rpy="0 0 0"/>
      <geometry>
        <box size="0.25 0.2 0.08"/>
      </geometry>
      <material name="light_blue"/>
    </visual>
  </link> -->



  <joint name="base_link_d435" type="fixed">
    <origin xyz="2.17794 0.015 0.30875" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>  
    <child link="front_d435"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>
  <link name="front_d435">
  </link>

  <joint name="base_link_l515" type="fixed">
    <origin xyz="1.279775 0.0 0.26957" rpy="0.0 0.0 ${pi}"/>
    <parent link="base_link"/>
    <child link="rear_l515"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>
  <link name="rear_l515">
  </link>

  <joint name="base_footprint_imu" type="fixed">
    <origin xyz="1.881 0.032 1.122" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="imu"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>
  <link name="imu">
  </link>


  <!-- <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_mid70.xacro"/>
  <Livox_Mid70 name="livox_frame" visualize="true" parent="base_link">
    <origin xyz="1.279775 0 0.26957" rpy="0 0 3.14" />  
  </Livox_Mid70> -->


  <!-- Gazebo extentions -->
  <base_gazebo/>
  
  <joint name="base_footprint_rearlidar" type="fixed">
    <origin xyz="1.27315 0.0 0.10" rpy="0 0 3.14"/> <!-- Steer wheel joint 1.927 0 0.053 -->
    <parent link="base_link"/>
    <child link="rearlidar"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="rearlidar">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="red" />
      </visual>
  </link>
  <gazebo reference="rearlidar">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
    <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
        <scan>
        <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.356194490192345</min_angle>
            <max_angle>2.356194490192345</max_angle>
        </horizontal>
        </scan>
        <range>
            <min>0.10</min>
            <max>16.0</max>
            <resolution>0.01</resolution>
        </range>
        <noise>
        <type>gaussian</type>
        <!-- Noise parameters based on published spec for Hokuyo laser
            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
            reading. -->
        <mean>0.0</mean>
        <stddev>0.01</stddev>
        </noise>
    </ray>
    <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
        <topicName>/scan_rear</topicName>
        <frameName>rearlidar</frameName>
    </plugin>
    </sensor>
  </gazebo>

  <joint name="base_footprint_frontlidar" type="fixed">
    <origin xyz="2.03499 0.0 0.36406" rpy="0 0 0"/> <!-- Steer wheel joint 1.927 0 0.053 -->
    <parent link="base_link"/>
    <child link="frontlidar"/>
    <!-- <axis xyz="0 0 1"/> -->
  </joint>
  <link name="frontlidar">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </visual>
  </link>
  <gazebo reference="frontlidar">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
    <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
        <scan>
        <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.356194490192345</min_angle>
            <max_angle>2.356194490192345</max_angle>
        </horizontal>
        </scan>
        <range>
            <min>0.10</min>
            <max>16.0</max>
            <resolution>0.01</resolution>
        </range>
        <noise>
        <type>gaussian</type>
        <!-- Noise parameters based on published spec for Hokuyo laser
            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
            reading. -->
        <mean>0.0</mean>
        <stddev>0.01</stddev>
        </noise>
    </ray>
    <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
        <topicName>/scan_front</topicName>
        <frameName>frontlidar</frameName>
    </plugin>
    </sensor>
  </gazebo>

</robot>
