<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='warehouse_small'>
    <pose>9.32387 -0.839581 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>-16.4157 12.9249 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 12.9249 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>-16.4157 12.6916 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 12.6916 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>-16.4157 12.4583 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 12.4583 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>-16.4157 12.2249 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 12.2249 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>-16.4157 11.9916 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 11.9916 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>-16.4157 11.7583 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 11.7583 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>-16.4157 11.5249 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 11.5249 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>-16.4157 11.2916 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 11.2916 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>-16.4157 11.0583 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 11.0583 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>-16.4157 10.8249 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 10.8249 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>-16.4157 10.5916 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 10.5916 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>-16.4157 10.3583 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 10.3583 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>-16.4157 10.1249 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 10.1249 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>-16.4157 9.8916 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 9.8916 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>-16.4157 9.65827 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-16.4157 9.65827 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>16.377 -9.40593 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -9.40593 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>16.377 -9.63927 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -9.63927 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>16.377 -9.8726 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -9.8726 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>16.377 -10.1059 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -10.1059 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>16.377 -10.3393 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -10.3393 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>16.377 -10.5726 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -10.5726 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>16.377 -10.8059 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -10.8059 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>16.377 -11.0393 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -11.0393 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>16.377 -11.2726 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -11.2726 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>16.377 -11.5059 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -11.5059 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>16.377 -11.7393 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -11.7393 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>16.377 -11.9726 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -11.9726 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>16.377 -12.2059 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -12.2059 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>16.377 -12.4393 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -12.4393 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>16.377 -12.6726 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>16.377 -12.6726 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose>17.05 -0 0 0 -0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-9.994 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>7.762 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-9.994 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>4.331 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.088 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>19.088 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.331 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>-5.663 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.663 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose>1e-06 -13.8 0 0 -0 3.14159</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-9.38963 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.4707 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>15.4707 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-9.38963 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>8.18537 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.8793 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>17.8793 0.15 2.5</size>
          </box>
        </geometry>
        <pose>8.18537 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>-1.20426 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.20426 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>27.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>27.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.05 -0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>34.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>34.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1e-06 13.8 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
